server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Krishna#567
spring.jpa.open-in-view=false


spring.security.user.name=krishna
spring.security.user.password=test@123